# XONE driver does not handle Xbox 360 devices well if at all, so we force them to use the kernel's default xpad driver instead.
# This allows better Xbox One device functionality while also retaining Xbox 360 device functionality.

# Xbox 360 controller
ACTION=="add", ATTRS{idVendor}=="045e", ATTRS{idProduct}=="028e", RUN+="/sbin/modprobe xpad" RUN+="/bin/sh -c 'echo 045e 028e > /sys/bus/usb/drivers/xpad/new_id'"

# Xbox 360 wireless receiver
ACTION=="add", ATTRS{idVendor}=="045e", ATTRS{idProduct}=="0291", RUN+="/sbin/modprobe xpad" RUN+="/bin/sh -c 'echo 045e 0291 > /sys/bus/usb/drivers/xpad/new_id'"

# Hyperkin Duke
ATTRS{idVendor}=="2e24", ATTRS{idProduct}=="0652", RUN+="/sbin/modprobe xpad" RUN+="/bin/sh -c 'echo 2e24 0652 > /sys/bus/usb/drivers/xpad/new_id'"

# OneXPlayer Gamepad
ATTRS{idVendor}=="2563", ATTRS{idProduct}=="058d", RUN+="/sbin/modprobe xpad" RUN+="/bin/sh -c 'echo 2563 058d > /sys/bus/usb/drivers/xpad/new_id'"

# 8BitDo Ultimate Controller (Bluetooth)
ATTRS{idVendor}=="2dc8", ATTRS{idProduct}=="3106", RUN+="/sbin/modprobe xpad" RUN+="/bin/sh -c 'echo 2dc8 3106 > /sys/bus/usb/drivers/xpad/new_id'"

# Gulikit KingKong 2 Pro (Bluetooth)
ATTRS{idVendor}=="045e", ATTRS{idProduct}=="02e0", RUN+="/sbin/modprobe xpad" RUN+="/bin/sh -c 'echo 045e 02e0 > /sys/bus/usb/drivers/xpad/new_id'"
