# Memory
vm.max_map_count = 16777216 # https://github.com/starcitizen-lug/lug-helper/blob/c627666705994a2fe3a2bb396a289e625c3abf2b/lug-helper.sh#L661
vm.watermark_boost_factor = 0 # https://github.com/zen-kernel/zen-kernel/commit/40421337ba78f6ceb6a26142c9ff5e35d03309b7 
vm.dirty_background_bytes = 134217728
vm.dirty_bytes = 268435456
vm.dirty_writeback_centisecs = 1500
vm.watermark_scale_factor = 125

# Network
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_rfc1337 = 1
net.core.default_qdisc = fq

# Disable NMI watchdog
kernel.nmi_watchdog = 0

# File Systems
fs.inotify.max_user_watches = 524288
fs.file-max = 9223372036854775807
fs.xfs.xfssyncd_centisecs = 10000

# Increase the sched_rt_runtime_us to mitigate issues:
# sched: RT throttling activated
kernel.sched_rt_runtime_us=980000

# Enable the sysctl setting kernel.unprivileged_userns_clone to allow normal users to run unprivileged containers.
kernel.unprivileged_userns_clone = 1
